# https://www.playframework.com/documentation/latest/Configuration

slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
      driver="com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://127.0.0.1:3306/tododb?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false"
      user = "todoadmin"
      password = "adminadmin1"
    }
  }
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.0.1.13:9000", "localhost:9000"]
}