# https://www.playframework.com/documentation/latest/Configuration

slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
      driver="com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://10.0.1.13:3306/tododb?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false"
      user = "root"
      password = "adminadmin1"
    }
  }
}

play {
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }

  filters {

    enabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter
    hosts {
      allowed = [".:9000"]
    }

   csrf {
     errorHandler = controllers.responses.CSRFFilterError
     cookie {
       secure = true
       name = "CSRF-Token"
     }
     header{
       name = "X-CSRF-Token"
       bypass = false
       bypassHeaders {
         X-Requested-With = "*"
         Csrf-Token = "check"
       }
     }
     contentType.whiteList = ["*"]
   }

  }

}